#topImage {
  height: 300px;
  min-width: 100%;
}



#pageHeader {
  text-align: center;
  font-size: 3.5em;
  color: #d6d6d6;

  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 10px;
  font-family: 'Roboto', sans-serif;

  background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
   background-blend-mode: multiply;
}


#scrollBoxContainer {
  padding: 0;
}

.scrollBar {
  overflow-y: scroll;
  overflow-x: hidden;

  height: 200px;
  margin-top: 10%;
  width: 230px;
  padding: 0px 0px 0px 20px;

  font-family: 'Roboto', sans-serif;
  background-color: #D4D4D4;
  border: 2px solid black;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.sideMenu{
  margin-left: 0;
  margin-top: 25px;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

.sideMenu input {
  position: absolute;
  opacity: 0;
}

.checkmark{
  position: absolute;
   top: 0;
   left: 0;
   height: 20px;
   width: 20px;
   background-color: #eee;
   border: 1px solid black;
   border-radius: 25px;
}

.sideMenu:hover input ~ .checkmark {
    background-color: #ccc;
}

.sideMenu input:checked ~ .checkmark {
    background-color: brown;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.sideMenu input:checked ~ .sideMenu:after {
    display: block;
}


.sandwichFromJS {
  height: 100%;
  width: 100%;
  margin-top: 120px;
  border: 1px solid black;
  text-align: center;
  font-family: 'Roboto', sans-serif;

}

#outputText{
  text-align: center;
  font-family: 'Roboto', sans-serif;
  background-color: #c9c9c9;
  color: black;
  width: 70%;
  margin-left: 120px;
  border-radius: 10px;
  min-height: 0px;
}


#downloadArea{
  background-color: #c9c9c9;
  font-family: 'Roboto', sans-serif;
}


#mainMenu{
  margin-top: 80px;
  padding-bottom: 80px;
  background-color: #c9c9c9;
  font-family: 'Roboto', sans-serif;
  color: white;
  width: 70%;
  border-radius: 10px;
  color: black;

}

#downloadButton{
  text-align: center;
  border-radius: 10px;
}

button{
  color: black;
  border-radius: 5px;
  padding: 1px 10px;
  font-family: 'Roboto', sans-serif;
  background-color: #FFA129;
}


#ribsDescription{
  text-align: justify;
}


p {
  font-size: .9em;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

.categoryHeader{
  text-align: center;
}

#menuHeader {
  text-align: center;
  font-size: 3.5em;
  font-weight: lighter;
  margin-top: 50px;
}
