<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="../css/about.css">
  <link rel="stylesheet" type="text/css" href="../css/navBar.css">

<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="aboutBody">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid" id="touchBothSides">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mountaineer BBQ</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
            <li><a href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Menu</a></li>
            <!-- <li><a href="catering.html"><i class="fa fa-truck" aria-hidden="true"></i> Catering</a></li> -->
            <li><a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>





<div class="container" id="descriptionText">
  <!--About Us -->
    <div class="row">
      <div class="col-md-5 col-xs" id="firstParagraph">
        <h1 class="headerText">About Us</h1>
        <p class="paragraphText">Mountaineer BBQ was founded in 2005 by Scott Phair in Wheeling, West Virginia. Our goal from the very beginning has been providing customers with quality BBQ and exceptional customer service.

        Crafting and perfecting his own BBQ sauce, Scott began Mountaineer BBQ with his signature item, the pulled pork sandwich. Scott introduced his sandwich at various food and catered events across the region. Over the years, the menu has been expanded to include items such as ribs, baked beans, and brisket.

        All meats are carefully smoked and cooked the day prior to maximize the BBQ flavor.
        </p>
      </div>
      <div class="col-md-7 col-xs" >
        <img src="../images/IMG_1802.jpg" id="profileIMG" class="img-responsive center-block">
      </div>
    </div>




    <!--Scott -->
    <div class="row" id="secondParagraphBody">
      <div class="col-md-5 col-xs" id="secondParagraphText">
        <h1 class="headerText">Scott Phair, Owner</h1>
        <p class="paragraphText">Scott has over 30 years of restaurant and customer service experience. He enjoys being able to create quality BBQ products and interacting with his customers.
<br>
<br>
        He resides with his wife of over 30 years in Wheeling, West Virginia.
        </p>
      </div>
      <div class="col-md-7 col-xs" >
        <img src="../images/dad_kelly.jpg" id="profileIMG" class="img-responsive center-block">
      </div>
    </div>


    <!--Kelly -->
    <div class="row" id="secondParagraphBody">
      <div class="col-md-5 col-xs" id="secondParagraphText">
        <h1 class="headerText">Kelly Phair, Chef</h1>
        <p class="paragraphText">Kelly has over 5 years of customer service and food industry experience. She enjoys baking and fostering local cats who are in need of a home.
          <br>
          <br>
        She resides in Wheeling, West Virginia.
        </p>
      </div>
      <div class="col-md-7 col-xs" id="kellyIMGArea">
        <img src="../images/kellyProfile.jpg" id="profileIMGKelly" class="img-responsive center-block">
      </div>
    </div>
</div>

<br>
<br>
<br>
<br>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <p id="desigedBy">Designed by Brian Phair</p>
      </div>
      <div class="col-xs-4" id="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <!-- <a href="catering.html">Catering</a> -->
        <a href="contact.html">Contact</a>
      </div>
      <div class="col-xs-4">
        <p id="date"</p>
      </div>
    </div>
  </div>
</footer>


  <script type="text/javascript" src="../javascript/navbar.js"> </script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
