<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="../css/navBar.css">
  <link rel="stylesheet" type="text/css" href="../css/contact.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="contactBody">






  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid" id="touchBothSides">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Mountaineer BBQ</a>
      </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a></li>
            <li><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
            <li><a href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Menu</a></li>
            <!-- <li><a href="catering.html"><i class="fa fa-truck" aria-hidden="true"></i> Catering</a></li> -->
            <li><a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i>
   Contact</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


<!--Image source: https://pixabay.com/en/charcoal-embers-barbecue-carbon-2396754/
    Image is free for commercial use with no attribution required.
 -->
    <img src="../images/charcoal01.jpg" alt="" id="charcoal">


<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12">
    <h1 id="contactUsHeader">Connect with us</h1>
  </div>
</div>



<div class="container" id="paragraphInfo">
  <div class="row">
    <div class="col-xs-12" id="facebookArea">
      <h2>Facebook</h2>
      <p>We love hearing from customers. To stay up to date of our menu, events, and prices, connect with us on Facebook. If you have questions or comments, send us a personal message through Facebook Messenger. We look forward to hearing from you!</p>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmountaineerbbq&tabs=timeline%2Cmessages&width=340&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1967932180135035" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
  </div>


  <div class="row">
    <div class="col-xs-12">
      <h2>Coming Soon</h2>
      <p>We love our customers and strive to provide the best possible service. If there are other ways you would like to connect with us, please let us know! Soon, we will be have pages and menus on the following sites:</p>
      <h3><img class="logos" src="../images/yelpLogo02.png" alt=""></h3>
      <img class="logos" src="../images/openMenuLogo.png" alt="">
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h2>Directions</h2>
      <p>Mountaineer BBQ is located where Industrial Park Road and the Dallas Pike road intersect.</p>
    </div>
  </div>
</div>



<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDhVW6qC-ylp6ZK3Rg8Sp5lgaAtLi_Uxf8'></script><div id="maps" style='overflow:hidden;height:690px;width:100%;'><div id='gmap_canvas' style='height:690px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='https://add-map.org/'>google maps add to website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=31e3544fd99bc7f5233719908c68e48bfa5838e4'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(40.069082,-80.56242120000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.069082,-80.56242120000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Mountaineer BBQ</strong><br>industrial park road<br>26059 Triadelphia<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <p id="desigedBy">Designed by Brian Phair</p>
      </div>
      <div class="col-xs-4" id="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <!-- <a href="catering.html">Catering</a> -->
        <a href="contact.html">Contact</a>
      </div>
      <div class="col-xs-4">
        <p id="date"</p>
      </div>
    </div>
  </div>
</footer>



  <script type="text/javascript" src="../javascript/navbar.js"> </script>

  <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
