<!DOCTYPE html>
<html>
  <head>
    <title>Mountaineer BBQ</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/navBar.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>

<!--NAVIGATION BAR-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid" id="touchBothSides">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Mountaineer BBQ</a>
    </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a></li>
          <li><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
          <li><a href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> Menu</a></li>
          <!-- <li><a href="catering.html"><i class="fa fa-truck" aria-hidden="true"></i> Catering</a></li> -->
          <li><a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>



<!-- Picture -->

<div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
  <!-- Indicators -->
   <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" >
      <img src="../images/pulledPork01.jpg">
    </div>

    <div class="item">
      <img src="../images/sausageSand01.jpg" >
    </div>

    <div class="item">
      <img src="../images/chickenSand01.jpg" >
    </div>
  </div>
</div>



<div class="container-fluid" id="bodyText">
      <h1 class="headerText">Mountaineer BBQ</h1>
  <br>
  <div class="row">
    <div id="x">
        <div class="row">
          <div class="col-md-offset-1 col-md-5">
            <h2>Hours of Operation</h2>
            <ul id="daysOfWeekList">
              <li>Monday<span id="extraSpace"></span>10:30AM - 6PM</li>
              <li>Tuesday<span id="extraSpace"></span>10:30AM - 6PM</li></li>
              <li>Wednesday<span id="extraSpaceWed"></span>10:30AM - 6PM</li></li>
              <li>Thursday<span id="extraSpaceThurs"></span>10:30AM - 6PM</li></li>
              <li>Friday<span id="extraSpaceFri"></span>10:30AM - 6PM</li></li>
              <li>Saturday<span id="extraSpaceThurs"></span>10:30AM - 6PM</li></li>
            </ul>
          </div>
          <div class="col-md-4 col-xs">
            <h2>Phone</h2>
            <ul>
              <li id="number">304-639-9852</li>
            </ul>
          </div>
        </div>
  </div>
</div>
</div>

<br>
<br>
<br>
<br>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <p id="desigedBy">Designed by Brian Phair</p>
      </div>
      <div class="col-xs-4" id="links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
        <!-- <a href="catering.html">Catering</a> -->
        <a href="contact.html">Contact</a>
      </div>
      <div class="col-xs-4">
        <p id="date"</p>
      </div>
    </div>
  </div>
</footer>


  <script type="text/javascript" src="../javascript/navbar.js"> </script>
  <script type="text/javascript" src="../javascript/index.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
